<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#d4383838">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/profile_name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textColor="@android:color/white" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_marginTop="30dp"
        android:stepSize="0.1"
        android:isIndicator="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You Have Got"
        android:id="@+id/textView22"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_marginTop="20dp"
        android:textColor="#ffd3d8c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/pointstxt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_marginTop="20dp"
        android:textColor="#fffff600"
        android:textIsSelectable="false"
        android:textSize="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="points"
        android:id="@+id/textView25"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_marginTop="20dp"
        android:textColor="#ffd3d8c4" />

</LinearLayout>
